{
  "name": "PolishLocalisation",
  "bundle_version": "1.0",
  "bundle_description": "Polish IDE localisations",
  "required": false,
  "github_url": "https://api.github.com/repos/YoYoGames/IDE_Localisation_Polish",
  "plugins": [
    {
      "plugin_name": "PolishLocalisation",
      "localised_name": "polish_localisation",
      "plugin_version": "1.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
            { "Polish": "polish.csv" },
            {"Polish": "polish_dnd.csv" }
        ]
      },
      "description": "Polish IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ]
}